[lb]
lb-1 ansible_host=192.168.57.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/lb-1/virtualbox/private_key domain_lab=lab.lan 

[dns]
dns-1 ansible_host=192.168.57.111 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/dns-1/virtualbox/private_key domain_lab=lab.lan 
dns-2 ansible_host=192.168.57.112 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/dns-2/virtualbox/private_key domain_lab=lab.lan 

[web]
web-1 ansible_host=192.168.57.121 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web-1/virtualbox/private_key domain_lab=lab.lan 